APP_NAME="Po t'vjen një kartolinë"
APP_ENV=production
APP_KEY=base64:grD8KLtMJa2QfPK6qR7yv2yguKvmMZC/GM46PYK8788=
APP_DEBUG=true
APP_URL=64.225.67.92

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kikudbs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gestiana@gmail.com 
MAIL_PASSWORD=oysahihphigoxlxi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gestiana@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_AUTH_MODE=login

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"